<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bedtime Story Teller</title>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load, #load > a { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Bedtime Story Teller</h2>
      <h1>Privacy Policy</h1>
      <p>The content for Bedtime Story Teller has been developed by Ameer Dawood. However, Bedtime Story Teller runs on systems provided by Google, and Ameer Dawood does not have full access to the app. In particular, Ameer Dawood has no ability to access the messages you send to Bedtime Story Teller or the responses that it sends back to you.</p>
      <p>Ameer Dawood may receive from Google non-personally identifying information about the use of Bedtime Story Teller. For instance, Ameer Dawood can access usage information regarding how many users are using the app, which geographical regions they are located in, and basic data including users’ language, device type, and length and frequency of use. None of the information Ameer Dawood receives from Google identifies you, nor does it reveal to Ameer Dawood what information you sent to the app or what specific responses the app sent to you.</p>
      <p>When you use Bedtime Story Teller, you are also using the Google Assistant, and the Google Privacy Policy describes how Google collects and uses data about your use of the app. You may wish to consult Google’s documentation regarding what information is shared with your Google Assistant and how to delete your Google Assistant activity.</p>
      <p>Ameer Dawood may, in the future, modify Bedtime Story Teller to run on infrastructure which Ameer Dawood has full access to, which would allow Ameer Dawood access to additional information about your interaction with the app. Should that occur, Ameer Dawood will comply with its obligations under applicable privacy law, including updating this Privacy Policy as required.</p>
      <a target="_blank" href="https://assistant.google.com/services/a/uid/000000f5509a362c">Open on Assistant Directory</a>
    </div>
    <p id="load"><a href="/privacy.html">Privacy Policy</a></p>
  </body>
</html>
